{
  "name": "Nicks CI Bootstrap Startup",
  "version": "0.0.1",
  "homepage": "https://github.com/nwhite89/startup",
  "authors": [
    "Nick White <nickswhite89@gmail.com>"
  ],
  "description": "startup",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies" : {
    "html5shiv" : "=3.7.0",
    "jquery" : "=1.10.2"
  }
}
